{
  "name": "excel_reformater",
  "version": "0.5.0",
  "description": "Tool used to reformat data from local to corporate format",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir --ia32 -w",
    "dist": "electron-builder --ia32 -w"
  },
  "author": "Maciej Krupa",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "exceljs": "^1.14.0"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "productName": "excel_reformater",
    "appId": "mk.reformater",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "reformater_portable.exe"
    },
    "extraResources": [
      "./workbooks"
    ]
  }
}
